<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow2</class>
 <widget class="QMainWindow" name="MainWindow2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>260</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>260</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>260</width>
    <height>260</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Stopwatch v0.3</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="b_start">
       <property name="text">
        <string>START</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_stop">
       <property name="text">
        <string>STOP</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>122</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0:00:00</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>260</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionMinutnik"/>
    <addaction name="actionStoper"/>
    <addaction name="actionPomodoro"/>
    <addaction name="separator"/>
    <addaction name="actionO_autorze"/>
    <addaction name="actionWyjd"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="actionMinutnik">
   <property name="text">
    <string>Minutnik</string>
   </property>
  </action>
  <action name="actionStoper">
   <property name="text">
    <string>Stoper</string>
   </property>
  </action>
  <action name="actionO_autorze">
   <property name="text">
    <string>O autorze</string>
   </property>
  </action>
  <action name="actionWyjd">
   <property name="text">
    <string>Wyjdź</string>
   </property>
  </action>
  <action name="actionPomodoro">
   <property name="text">
    <string>Pomodoro</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
